Protel Design System Design Rule Check
PCB File : E:\Tyndall\Tyndall projects\REIVR\REIVR UWB tag design files Tyndall\eInkDisplay\ePaper_display_pcb.PcbDoc
Date     : 20/10/2021
Time     : 16:50:46

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=0.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Pad C7-1(5.2mm,13.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Pad C8-1(5.2mm,15.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Pad C7-2(6.225mm,13.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Pad C8-2(6.225mm,15.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Pad R2-1(6.15mm,6.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Pad C6-1(5.2mm,12.13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Pad C7-1(5.2mm,13.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Pad C6-2(6.225mm,12.13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Pad C7-2(6.225mm,13.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Pad R2-1(6.15mm,6.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Pad C5-1(4.75mm,10.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Pad C6-1(5.2mm,12.13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Pad C5-2(6.147mm,10.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Pad C6-2(6.225mm,12.13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-1(7.7mm,2.825mm) on Bottom Layer And Pad J1-2(7.7mm,3.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-10(7.7mm,7.325mm) on Bottom Layer And Pad J1-11(7.7mm,7.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-10(7.7mm,7.325mm) on Bottom Layer And Pad J1-9(7.7mm,6.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-11(7.7mm,7.825mm) on Bottom Layer And Pad J1-12(7.7mm,8.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-12(7.7mm,8.325mm) on Bottom Layer And Pad J1-13(7.7mm,8.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-13(7.7mm,8.825mm) on Bottom Layer And Pad J1-14(7.7mm,9.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-14(7.7mm,9.325mm) on Bottom Layer And Pad J1-15(7.7mm,9.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-15(7.7mm,9.825mm) on Bottom Layer And Pad J1-16(7.7mm,10.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-16(7.7mm,10.325mm) on Bottom Layer And Pad J1-17(7.7mm,10.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-17(7.7mm,10.825mm) on Bottom Layer And Pad J1-18(7.7mm,11.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-18(7.7mm,11.325mm) on Bottom Layer And Pad J1-19(7.7mm,11.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-19(7.7mm,11.825mm) on Bottom Layer And Pad J1-20(7.7mm,12.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-2(7.7mm,3.325mm) on Bottom Layer And Pad J1-3(7.7mm,3.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-20(7.7mm,12.325mm) on Bottom Layer And Pad J1-21(7.7mm,12.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-21(7.7mm,12.825mm) on Bottom Layer And Pad J1-22(7.7mm,13.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-22(7.7mm,13.325mm) on Bottom Layer And Pad J1-23(7.7mm,13.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-23(7.7mm,13.825mm) on Bottom Layer And Pad J1-24(7.7mm,14.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-3(7.7mm,3.825mm) on Bottom Layer And Pad J1-4(7.7mm,4.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-4(7.7mm,4.325mm) on Bottom Layer And Pad J1-5(7.7mm,4.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-5(7.7mm,4.825mm) on Bottom Layer And Pad J1-6(7.7mm,5.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-6(7.7mm,5.325mm) on Bottom Layer And Pad J1-7(7.7mm,5.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-7(7.7mm,5.825mm) on Bottom Layer And Pad J1-8(7.7mm,6.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-8(7.7mm,6.325mm) on Bottom Layer And Pad J1-9(7.7mm,6.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-1(5.047mm,19.275mm) on Top Layer And Pad m1-2(4.697mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-10(1.897mm,19.275mm) on Top Layer And Pad m1-9(2.247mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-11(1.897mm,21.15mm) on Top Layer And Pad m1-12(2.247mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-12(2.247mm,21.15mm) on Top Layer And Pad m1-13(2.597mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-13(2.597mm,21.15mm) on Top Layer And Pad m1-14(2.947mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-14(2.947mm,21.15mm) on Top Layer And Pad m1-15(3.297mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-15(3.297mm,21.15mm) on Top Layer And Pad m1-16(3.647mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-16(3.647mm,21.15mm) on Top Layer And Pad m1-17(3.997mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-17(3.997mm,21.15mm) on Top Layer And Pad m1-18(4.347mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-18(4.347mm,21.15mm) on Top Layer And Pad m1-19(4.697mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-19(4.697mm,21.15mm) on Top Layer And Pad m1-20(5.047mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-2(4.697mm,19.275mm) on Top Layer And Pad m1-3(4.347mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-3(4.347mm,19.275mm) on Top Layer And Pad m1-4(3.997mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-4(3.997mm,19.275mm) on Top Layer And Pad m1-5(3.647mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-5(3.647mm,19.275mm) on Top Layer And Pad m1-6(3.297mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-6(3.297mm,19.275mm) on Top Layer And Pad m1-7(2.947mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-7(2.947mm,19.275mm) on Top Layer And Pad m1-8(2.597mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad m1-8(2.597mm,19.275mm) on Top Layer And Pad m1-9(2.247mm,19.275mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad Q1-G(5.025mm,8.275mm) on Bottom Layer And Pad R2-2(6.15mm,8.347mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Pad R2-1(6.15mm,6.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad R1-1(5.9mm,9.3mm) on Bottom Layer And Pad R1-2(6.525mm,9.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad R3-1(2.4mm,16.2mm) on Bottom Layer And Pad R3-2(1.775mm,16.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-A1(3.846mm,16mm) on Bottom Layer And Pad U1-A2(3.846mm,16.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-A1(3.846mm,16mm) on Bottom Layer And Pad U1-B1(3.446mm,16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-A2(3.846mm,16.4mm) on Bottom Layer And Pad U1-B2(3.446mm,16.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-B1(3.446mm,16mm) on Bottom Layer And Pad U1-B2(3.446mm,16.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.11mm]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (0.65mm,9.05mm) on Bottom Overlay And Pad D3-K(1.375mm,8.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (0.711mm,13.961mm) on Bottom Overlay And Pad D1-K(1.436mm,13.511mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (4.022mm,11.601mm) on Bottom Overlay And Pad D2-K(3.297mm,12.051mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Arc (4.096mm,15.65mm) on Bottom Overlay And Pad U1-A1(3.846mm,16mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Arc (4.525mm,8.825mm) on Bottom Overlay And Pad Q1-G(5.025mm,8.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,13.215mm)(4.75mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,13.945mm)(4.75mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,13.945mm)(6.675mm,13.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,13.965mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,14.675mm)(4.75mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,14.675mm)(6.675mm,14.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-1(5.2mm,14.32mm) on Bottom Layer And Track (4.75mm,14.695mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (4.75mm,13.945mm)(6.675mm,13.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (4.75mm,13.965mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (4.75mm,14.675mm)(6.675mm,14.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (4.75mm,14.695mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (6.675mm,13.215mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (6.675mm,13.945mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C10-2(6.225mm,14.32mm) on Bottom Layer And Track (6.675mm,14.675mm)(6.675mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Track (4.886mm,5.63mm)(4.886mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Track (4.886mm,5.63mm)(6.811mm,5.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Track (4.886mm,6.38mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-1(5.336mm,6.005mm) on Bottom Layer And Track (5.625mm,6.425mm)(6.675mm,6.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,11.755mm)(4.75mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,12.485mm)(4.75mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,12.485mm)(6.675mm,12.485mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,12.505mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,13.215mm)(4.75mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,13.215mm)(6.675mm,13.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(5.2mm,12.86mm) on Bottom Layer And Track (4.75mm,13.235mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (4.75mm,12.485mm)(6.675mm,12.485mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (4.75mm,12.505mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (4.75mm,13.215mm)(6.675mm,13.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (4.75mm,13.235mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (6.675mm,11.755mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (6.675mm,12.485mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C11-2(6.225mm,12.86mm) on Bottom Layer And Track (6.675mm,13.215mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Track (4.886mm,5.63mm)(6.811mm,5.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Track (4.886mm,6.38mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Track (5.625mm,6.425mm)(6.675mm,6.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Track (6.675mm,6.425mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C1-2(6.361mm,6.005mm) on Bottom Layer And Track (6.811mm,5.63mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(3.175mm,9.325mm) on Bottom Layer And Track (2.8mm,8.875mm)(2.8mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C2-1(3.175mm,9.325mm) on Bottom Layer And Track (2.8mm,8.875mm)(3.55mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-1(3.175mm,9.325mm) on Bottom Layer And Track (3.275mm,8.225mm)(3.275mm,8.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-1(3.175mm,9.325mm) on Bottom Layer And Track (3.275mm,8.675mm)(4.275mm,8.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-1(3.175mm,9.325mm) on Bottom Layer And Track (3.55mm,8.875mm)(3.55mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C2-2(3.175mm,10.35mm) on Bottom Layer And Track (2.8mm,10.8mm)(3.55mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(3.175mm,10.35mm) on Bottom Layer And Track (2.8mm,8.875mm)(2.8mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C2-2(3.175mm,10.35mm) on Bottom Layer And Track (3.55mm,8.875mm)(3.55mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C3-1(8.625mm,-0.1mm) on Bottom Layer And Track (6.7mm,0.425mm)(9.15mm,0.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C3-1(8.625mm,-0.1mm) on Bottom Layer And Track (6.7mm,-0.625mm)(9.15mm,-0.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C3-1(8.625mm,-0.1mm) on Bottom Layer And Track (9.15mm,-0.625mm)(9.15mm,0.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C3-2(7.228mm,-0.1mm) on Bottom Layer And Track (6.7mm,0.425mm)(9.15mm,0.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad C3-2(7.228mm,-0.1mm) on Bottom Layer And Track (6.7mm,-0.625mm)(6.7mm,0.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C3-2(7.228mm,-0.1mm) on Bottom Layer And Track (6.7mm,-0.625mm)(9.15mm,-0.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.225mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.75mm,11.025mm)(4.75mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.75mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.75mm,11.755mm)(4.75mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.75mm,11.755mm)(6.675mm,11.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-1(5.2mm,11.4mm) on Bottom Layer And Track (4.75mm,11.775mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (4.225mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (4.75mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (4.75mm,11.755mm)(6.675mm,11.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (4.75mm,11.775mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (6.675mm,11.025mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (6.675mm,11.755mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(6.225mm,11.4mm) on Bottom Layer And Track (6.675mm,9.975mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-1(4.75mm,10.5mm) on Bottom Layer And Track (4.225mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-1(4.75mm,10.5mm) on Bottom Layer And Track (4.225mm,9.975mm)(4.225mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-1(4.75mm,10.5mm) on Bottom Layer And Track (4.225mm,9.975mm)(6.675mm,9.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-1(4.75mm,10.5mm) on Bottom Layer And Track (4.75mm,11.025mm)(4.75mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-1(4.75mm,10.5mm) on Bottom Layer And Track (4.75mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-2(6.147mm,10.5mm) on Bottom Layer And Track (4.225mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-2(6.147mm,10.5mm) on Bottom Layer And Track (4.225mm,9.975mm)(6.675mm,9.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad C5-2(6.147mm,10.5mm) on Bottom Layer And Track (4.75mm,11.025mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad C5-2(6.147mm,10.5mm) on Bottom Layer And Track (6.675mm,11.025mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad C5-2(6.147mm,10.5mm) on Bottom Layer And Track (6.675mm,9.975mm)(6.675mm,11.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,11.025mm)(4.75mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,11.755mm)(4.75mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,11.755mm)(6.675mm,11.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,11.775mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,12.485mm)(4.75mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,12.485mm)(6.675mm,12.485mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-1(5.2mm,12.13mm) on Bottom Layer And Track (4.75mm,12.505mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (4.75mm,11.755mm)(6.675mm,11.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (4.75mm,11.775mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (4.75mm,12.485mm)(6.675mm,12.485mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (4.75mm,12.505mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (6.675mm,11.025mm)(6.675mm,11.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (6.675mm,11.755mm)(6.675mm,12.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-2(6.225mm,12.13mm) on Bottom Layer And Track (6.675mm,12.485mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,12.485mm)(4.75mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.215mm)(4.75mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.215mm)(6.675mm,13.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.235mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.945mm)(4.75mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.945mm)(6.675mm,13.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-1(5.2mm,13.59mm) on Bottom Layer And Track (4.75mm,13.965mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (4.75mm,13.215mm)(6.675mm,13.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (4.75mm,13.235mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (4.75mm,13.945mm)(6.675mm,13.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (4.75mm,13.965mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (6.675mm,12.485mm)(6.675mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (6.675mm,13.215mm)(6.675mm,13.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C7-2(6.225mm,13.59mm) on Bottom Layer And Track (6.675mm,13.945mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C8-1(5.2mm,15.05mm) on Bottom Layer And Track (4.75mm,13.945mm)(4.75mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C8-1(5.2mm,15.05mm) on Bottom Layer And Track (4.75mm,14.675mm)(4.75mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(5.2mm,15.05mm) on Bottom Layer And Track (4.75mm,14.675mm)(6.675mm,14.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-1(5.2mm,15.05mm) on Bottom Layer And Track (4.75mm,14.695mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-1(5.2mm,15.05mm) on Bottom Layer And Track (4.75mm,15.425mm)(6.675mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(6.225mm,15.05mm) on Bottom Layer And Track (4.75mm,14.675mm)(6.675mm,14.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-2(6.225mm,15.05mm) on Bottom Layer And Track (4.75mm,14.695mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C8-2(6.225mm,15.05mm) on Bottom Layer And Track (4.75mm,15.425mm)(6.675mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C8-2(6.225mm,15.05mm) on Bottom Layer And Track (6.675mm,13.945mm)(6.675mm,14.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C8-2(6.225mm,15.05mm) on Bottom Layer And Track (6.675mm,14.675mm)(6.675mm,15.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(3.771mm,17.325mm) on Bottom Layer And Track (2.296mm,16.95mm)(4.221mm,16.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-1(3.771mm,17.325mm) on Bottom Layer And Track (2.296mm,17.7mm)(4.221mm,17.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C9-1(3.771mm,17.325mm) on Bottom Layer And Track (4.221mm,16.95mm)(4.221mm,17.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C9-2(2.746mm,17.325mm) on Bottom Layer And Track (2.296mm,16.95mm)(2.296mm,17.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(2.746mm,17.325mm) on Bottom Layer And Track (2.296mm,16.95mm)(4.221mm,16.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C9-2(2.746mm,17.325mm) on Bottom Layer And Track (2.296mm,17.7mm)(4.221mm,17.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad D2-K(3.297mm,12.051mm) on Bottom Layer And Track (2.8mm,10.8mm)(3.55mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad D2-K(3.297mm,12.051mm) on Bottom Layer And Track (2.8mm,8.875mm)(2.8mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad D2-K(3.297mm,12.051mm) on Bottom Layer And Track (3.55mm,8.875mm)(3.55mm,10.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J1-7(7.7mm,5.825mm) on Bottom Layer And Track (6.811mm,5.63mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J1-8(7.7mm,6.325mm) on Bottom Layer And Track (4.886mm,6.38mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J1-8(7.7mm,6.325mm) on Bottom Layer And Track (6.811mm,5.63mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-GND(10.975mm,1.05mm) on Bottom Layer And Text "J1" (11.75mm,-0.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad m1-16(3.647mm,21.15mm) on Top Layer And Text "m1" (3.005mm,19.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad m1-17(3.997mm,21.15mm) on Top Layer And Text "m1" (3.005mm,19.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad m1-h(1.247mm,19.275mm) on Top Layer And Track (0.722mm,19.25mm)(0.722mm,21.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad m1-h(1.247mm,21.15mm) on Top Layer And Track (0.722mm,19.25mm)(0.722mm,21.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad m1-h(5.697mm,19.275mm) on Top Layer And Track (6.222mm,19.2mm)(6.222mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad m1-h(5.697mm,21.15mm) on Top Layer And Track (6.222mm,19.2mm)(6.222mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad Q1-G(5.025mm,8.275mm) on Bottom Layer And Track (3.275mm,8.675mm)(4.275mm,8.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad Q1-G(5.025mm,8.275mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Track (3.275mm,6.475mm)(4.275mm,6.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Track (4.886mm,5.63mm)(4.886mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Track (4.886mm,6.38mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q1-S(5.025mm,6.875mm) on Bottom Layer And Track (5.625mm,6.425mm)(6.675mm,6.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-1(5.9mm,9.3mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R1-1(5.9mm,9.3mm) on Bottom Layer And Track (5.625mm,8.875mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R1-2(6.525mm,9.3mm) on Bottom Layer And Track (5.625mm,8.875mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R1-2(6.525mm,9.3mm) on Bottom Layer And Track (6.675mm,6.425mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(6.15mm,6.95mm) on Bottom Layer And Track (4.886mm,6.38mm)(6.811mm,6.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R2-1(6.15mm,6.95mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R2-1(6.15mm,6.95mm) on Bottom Layer And Track (5.625mm,6.425mm)(6.675mm,6.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R2-1(6.15mm,6.95mm) on Bottom Layer And Track (6.675mm,6.425mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R2-2(6.15mm,8.347mm) on Bottom Layer And Track (5.625mm,6.425mm)(5.625mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R2-2(6.15mm,8.347mm) on Bottom Layer And Track (5.625mm,8.875mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R2-2(6.15mm,8.347mm) on Bottom Layer And Track (6.675mm,6.425mm)(6.675mm,8.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
Rule Violations :155

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 218
Waived Violations : 0
Time Elapsed        : 00:00:04