G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,895090D0-6B7F-4F05-9124-98F443DF3968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=17.9mil|YSize=13mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0179,0.0117,0,0,0.0*
21,1,0.0166,0.0130,0,0,0.0*
1,1,0.0013,0.0083,-0.0058*
1,1,0.0013,-0.0083,-0.0058*
1,1,0.0013,-0.0083,0.0058*
1,1,0.0013,0.0083,0.0058*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=7.1mil|YSize=15.7mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0071,0.0150,0,0,180.0*
21,1,0.0064,0.0157,0,0,180.0*
1,1,0.0007,-0.0032,0.0075*
1,1,0.0007,0.0032,0.0075*
1,1,0.0007,0.0032,-0.0075*
1,1,0.0007,-0.0032,-0.0075*
%
%ADD13ROUNDEDRECTD13*%
D12*
X491Y8327D02*
D03*
X491Y7589D02*
D03*
X2243D02*
D03*
X2243Y8327D02*
D03*
D13*
X747Y8327D02*
D03*
X884D02*
D03*
X1022D02*
D03*
X1160D02*
D03*
X1298D02*
D03*
X1436D02*
D03*
X1573D02*
D03*
X1711D02*
D03*
X1849D02*
D03*
X1987D02*
D03*
X747Y7589D02*
D03*
X884D02*
D03*
X1022D02*
D03*
X1160D02*
D03*
X1298D02*
D03*
X1436D02*
D03*
X1573D02*
D03*
X1711D02*
D03*
X1849D02*
D03*
X1987D02*
D03*
M02*
