G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,895090D0-6B7F-4F05-9124-98F443DF3968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.0039*%
%ADD57C,0.0059*%
D56*
X285Y8415D02*
X2451D01*
X285Y7490D02*
X2451D01*
X1220Y7972D02*
X1575Y7972D01*
X1398Y7805D02*
Y8140D01*
X2451Y7490D02*
Y8415D01*
X285Y7490D02*
Y8415D01*
D57*
X384Y8120D02*
Y8278D01*
X423D01*
X463Y8238D01*
Y8120D01*
Y8238D01*
X502Y8278D01*
X541Y8238D01*
Y8120D01*
X620D02*
X699D01*
X659D01*
Y8356D01*
X620Y8317D01*
M02*
