G04:AMPARAMS|DCode=20|XSize=21.7mil|YSize=35.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0217,0.0300,0,0,90.0*
21,1,0.0162,0.0354,0,0,90.0*
1,1,0.0054,0.0150,0.0081*
1,1,0.0054,0.0150,-0.0081*
1,1,0.0054,-0.0150,-0.0081*
1,1,0.0054,-0.0150,0.0081*
%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=45.3mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0394,0,0,90.0*
21,1,0.0059,0.0453,0,0,90.0*
1,1,0.0059,0.0197,0.0030*
1,1,0.0059,0.0197,-0.0030*
1,1,0.0059,-0.0197,-0.0030*
1,1,0.0059,-0.0197,0.0030*
%
G04:AMPARAMS|DCode=26|XSize=11.8mil|YSize=49.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0118,0.0433,0,0,90.0*
21,1,0.0059,0.0492,0,0,90.0*
1,1,0.0059,0.0217,0.0030*
1,1,0.0059,0.0217,-0.0030*
1,1,0.0059,-0.0217,-0.0030*
1,1,0.0059,-0.0217,0.0030*
%
