G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,895090D0-6B7F-4F05-9124-98F443DF3968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.0300X0.0300*%
%ADD26R,0.0250X0.0200*%
%ADD27R,0.0433X0.0315*%
%ADD28R,0.0433X0.0787*%
G04:AMPARAMS|DCode=29|XSize=21.7mil|YSize=35.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0217,0.0300,0,0,90.0*
21,1,0.0162,0.0354,0,0,90.0*
1,1,0.0054,0.0150,0.0081*
1,1,0.0054,0.0150,-0.0081*
1,1,0.0054,-0.0150,-0.0081*
1,1,0.0054,-0.0150,0.0081*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0300X0.0300*%
%ADD31R,0.0157X0.0138*%
%ADD32R,0.0200X0.0250*%
%ADD33C,0.0091*%
G04:AMPARAMS|DCode=34|XSize=11.8mil|YSize=45.3mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0118,0.0394,0,0,90.0*
21,1,0.0059,0.0453,0,0,90.0*
1,1,0.0059,0.0197,0.0030*
1,1,0.0059,0.0197,-0.0030*
1,1,0.0059,-0.0197,-0.0030*
1,1,0.0059,-0.0197,0.0030*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.8mil|YSize=49.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0118,0.0433,0,0,90.0*
21,1,0.0059,0.0492,0,0,90.0*
1,1,0.0059,0.0217,0.0030*
1,1,0.0059,0.0217,-0.0030*
1,1,0.0059,-0.0217,-0.0030*
1,1,0.0059,-0.0217,0.0030*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0787X0.0591*%
%ADD37R,0.0197X0.0197*%
G36*
X845Y761D02*
X879Y714D01*
X959Y630D01*
X1050Y560D01*
X1153Y505D01*
X1262Y468D01*
X1376Y449D01*
X1492Y449D01*
X1606Y468D01*
X1716Y505D01*
X1818Y560D01*
X1909Y630D01*
X1989Y714D01*
X2023Y761D01*
X2023Y761D01*
X2274Y761D01*
Y73D01*
X591D01*
Y761D01*
X845Y761D01*
D02*
G37*
G36*
X2274Y1257D02*
X2016D01*
X1982Y1303D01*
X1903Y1387D01*
X1811Y1457D01*
X1709Y1511D01*
X1600Y1548D01*
X1486Y1566D01*
X1371D01*
X1258Y1548D01*
X1148Y1511D01*
X1047Y1457D01*
X955Y1387D01*
X876Y1303D01*
X842Y1257D01*
Y1257D01*
X581Y1257D01*
X581Y1943D01*
X2274D01*
X2274Y1257D01*
D02*
G37*
D25*
X3396Y-39D02*
D03*
X2846D02*
D03*
X1870Y4134D02*
D03*
X2420D02*
D03*
D26*
X2504Y2364D02*
D03*
X2101D02*
D03*
X1081Y6821D02*
D03*
X1485D02*
D03*
X2451Y4488D02*
D03*
X2047D02*
D03*
X2451Y4776D02*
D03*
X2047D02*
D03*
Y5063D02*
D03*
X2451D02*
D03*
Y5350D02*
D03*
X2047D02*
D03*
Y5638D02*
D03*
X2451D02*
D03*
Y5925D02*
D03*
X2047D02*
D03*
D27*
X541Y2638D02*
D03*
X565Y4571D02*
D03*
X1298Y5493D02*
D03*
D28*
X541Y3386D02*
D03*
X565Y5319D02*
D03*
X1298Y4745D02*
D03*
D29*
X1132Y2982D02*
D03*
X1978Y2707D02*
D03*
Y3258D02*
D03*
D30*
X2421Y2736D02*
D03*
Y3286D02*
D03*
D31*
X2569Y3661D02*
D03*
X2323D02*
D03*
X699Y6378D02*
D03*
X945D02*
D03*
D32*
X1250Y4075D02*
D03*
Y3671D02*
D03*
D33*
X1357Y6457D02*
D03*
Y6299D02*
D03*
X1514Y6457D02*
D03*
Y6299D02*
D03*
D34*
X3031Y3868D02*
D03*
Y4262D02*
D03*
Y4065D02*
D03*
Y5443D02*
D03*
Y5640D02*
D03*
Y5049D02*
D03*
Y5246D02*
D03*
Y4852D02*
D03*
Y4656D02*
D03*
Y4459D02*
D03*
Y2490D02*
D03*
Y2687D02*
D03*
Y2884D02*
D03*
Y3278D02*
D03*
Y3081D02*
D03*
Y3671D02*
D03*
Y3474D02*
D03*
Y2096D02*
D03*
Y2293D02*
D03*
Y1703D02*
D03*
Y1506D02*
D03*
Y1309D02*
D03*
Y1112D02*
D03*
D35*
Y1900D02*
D03*
D36*
X4321Y413D02*
D03*
Y6339D02*
D03*
D37*
X1432Y1811D02*
D03*
Y197D02*
D03*
M02*
